# annualsurvey

./: pom.xml
src/main/java/com/mahindra/annualsurvey/captcha/: Util.java
src/main/java/com/mahindra/annualsurvey/constants/: CommonConstants.java  Commonpaths.java  MailConstants.java
src/main/java/com/mahindra/annualsurvey/controllers/: AreaController.java  CaptchaGenServlet.java  CustomLoginController.java  EconnectDataController.java  EmployeeController.java  FileDownloadController.java  FileUploadController.java  HomeController.java  MTSurveyConfigController.java  QuestionsController.java  ReportController.java  SSOController.java  StatusController.java  UserController.java  WebServiceController.java
src/main/java/com/mahindra/annualsurvey/dao/: AbstractJpaDAO.java  AreaEmpMappingDao.java  AreaEmpMappingDaoImpl.java  AreaYearMapDAO.java  AreaYearMapDAOImpl.java  CommonDao.java  DEmailContentDAO.java  DEmailContentDAOImpl.java  LoginUserDao.java  LoginUserDaoImpl.java  MTAreaDao.java  MTAreaDaoImpl.java  MTEmployeeDAO.java  MTEmployeeDAOImpl.java  MTQuestionDAO.java  MTQuestionDAOImpl.java  MTQuestionTypeDAO.java  MTQuestionTypeDAOImpl.java  MTResponseDAO.java  MTResponseDAOImpl.java  MTSurveyConfigDao.java  MTSurveyConfigDaoImpl.java  MTUserDao.java  MTUserDaoImpl.java  MTYearDAO.java  MTYearDAOImpl.java  ObjectSerializer.java  StatusDAO.java  StatusDAOImpl.java
src/main/java/com/mahindra/annualsurvey/docFilterApi/: DocumentDetector.java  DocumentSanitizer.java  ExcelDocumentDetectorImpl.java  ImageDocumentSanitizerImpl.java  PdfDocumentDetectorImpl.java  WordDocumentDetectorImpl.java
src/main/java/com/mahindra/annualsurvey/dto/: AreaDTO.java  AreaDetailsDto.java  AreaEmpDTO.java  AreaYearMappingDTO.java  CommentsDTO.java  EconnectDataDTO.java  EmailEntity.java  EmpExcelDto.java  EmployeeDTO.java  EmployeeMasterDTO.java  EmployeeMasterDTOList.java  MTSurveyConfigDTO.java  MailDTO.java  OpenEndedDTO.java  QuestionDTO.java  QuestionListDTO.java  QuestionTypeDTO.java  ReportQueryDTO.java  ResponseMasterDTO.java  SurveyDTO.java  TempEmployeeDTO.java  YearDTO.java  YesNoDTO.java
src/main/java/com/mahindra/annualsurvey/filter/: AuthenticationInterceptor.java  CORSFilter.java  CSRFHandlerInterceptor.java  CSRFRequestDataValueProcessor.java  CSRFTokenManager.java  CrossScriptingFilter.java  MultipartXSSFilter.java  PasswordPolicyFilter.java  RequestWrapper.java  SessionFilter.java  SessionInterceptor.java  Util.java
src/main/java/com/mahindra/annualsurvey/model/: AreaDetails.java  AreaEmpMapping.java  AreaYearMapping.java  DEmailContent.java  MTArea.java  MTBusiness.java  MTEmployee.java  MTLoginHistory.java  MTMail.java  MTPacode.java  MTQuestion.java  MTQuestionType.java  MTRespSubQuestDtls.java  MTResponse.java  MTResponseDetails.java  MTRole.java  MTSector.java  MTSubQuestion.java  MTSurvey.java  MTSurveyConfig.java  MTTimer.java  MTUser.java  MTYear.java
src/main/java/com/mahindra/annualsurvey/services/: ActiveDirectoryAuthentication.java  AreaYearMappingService.java  AreaYearMappingServiceImpl.java  DEmailContentService.java  DEmailContentServiceImpl.java  DomainName.java  EconnectDataService.java  EconnectDataServiceImpl.java  LoginUserService.java  LoginUserServiceImpl.java  MTAreaService.java  MTAreaServiceImpl.java  MTEmployeeService.java  MTEmployeeServiceImpl.java  MTQuestionService.java  MTQuestionServiceImpl.java  MTQuestionTypeService.java  MTQuestionTypeServiceImpl.java  MTResponseService.java  MTResponseServiceImpl.java  MTSurveyConfigService.java  MTSurveyConfigServiceImpl.java  MTUserService.java  MTUserServiceImpl.java  MTYearService.java  MTYearServiceImpl.java  ReportService.java  ReportServiceImpl.java  StatusService.java  StatusServiceImpl.java  WebService.java  WebServiceImpl.java
src/main/java/com/mahindra/annualsurvey/springsecurityconfig/: CustomSuccessHandler.java  CustomUser.java  CustomeAuthProvider.java  ReadXml.java  Role.java
src/main/java/com/mahindra/annualsurvey/utils/: AES.java  AzureTableStorage.java  EmailValidation.java  FileBean.java  FileDownloadUtil.java  GenrateRandomPassword.java  MConstants.java  MSmail.java  MailScheduler.java  SAPWebService.java  (+4 more)
src/main/java/com/onelogin/saml/: AuthRequest.java  Response.java  Utils.java
src/main/java/net/aws/windowsazure/: AzureTableAppender.java  LogEntity.java  LogTable.java
src/main/java/one/login/: AccountSettings.java  AppSettings.java  Constants.java  Error.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: spring-context.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pbview/: admin.html  admin.jsp  area.jsp  footer.jsp  header.jsp  index.jsp  login_bkup.jsp  ssoLogin.jsp  survey.jsp  survey2.jsp  survey3.jsp  userScreen.jsp
src/main/webapp/WEB-INF/pbview-old/: checkCompatibility.jsp  employee.jsp  footer.jsp  footer2.jsp  header.jsp  header2.jsp  login.jsp  survey.jsp  survey2.jsp  survey3.jsp  thankyou.jsp  userScreen.jsp
src/main/webapp/assets-working/css/: all.css  style-new.css  style.css
src/main/webapp/assets-working/js/: all.js  custom-bkp.js  custom-new.js  custom-working.js  custom.js  customfinal.js
src/main/webapp/assets/css/: all.css  responsive.css  style.css
src/main/webapp/assets/js/: custom-15-12-20201.js  custom.js  custom1712.js
src/main/webapp/css/: animate.css  base.css  bootstrap-datetimepicker.min.css  bootstrap-timepicker.min.css  common.css  component.css  cssrippleeffect.css  jquery-ui.css  jquery.mobile-1.4.5.min.css  responsive.css  scrolling-nav.css  style.css
src/main/webapp/css/login/: main.css
src/main/webapp/downloads/: Employee.xls  Employee_Upload_Template.xls  Question _Upload_templates.xlsx
src/main/webapp/html/: Area.html  Employee.html  Question.html  index.html
src/main/webapp/images/: Untitled-1.psd  spring-servlet.xml
src/main/webapp/js/: admin.js  ajaxSetup.js  bootstrap-session-timeout.js  bootstrap-timepicker.min.js  common.js  commonValidations.js  config.js  get_add_area.js  is.js  jquery-ui.js  login.js  question.js  report.js  ripple.js  user.js
