@font-face {
    font-family: 'Calibri';
    src: url('fonts/Calibri.eot?#iefix') format('embedded-opentype'), url('fonts/Calibri.woff') format('woff'), url('fonts/Calibri.ttf') format('truetype'), url('fonts/Calibri.svg#Calibri') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Calibri-Bold';
    src: url('fonts/Calibri-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/Calibri-Bold.woff') format('woff'), url('fonts/Calibri-Bold.ttf') format('truetype'), url('fonts/Calibri-Bold.svg#Calibri-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    background: #F7F6F1 0% 0% no-repeat padding-box;
    opacity: 1;
    font-family: 'Calibri', 'Open Sans', sans-serif;
    font-size: 16px;
}
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 995px;
}

/* login page html start here*/

.login-dev {
    height: 100vh;
    display: flex;
    align-items: center;
}

.logo-mah-part h1 {
    letter-spacing: 0px;
    color: #203442;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
}

.logo-mah-part small {
    color: #475476;
    font-size: 14px;
    display: block;
    margin-bottom: 30px;
}

small.credentials-msz {
    font-size: 12px;
    position: absolute;
    left: 81px;
    color: #6E7373;
    bottom: -15px;
    margin-bottom: 0;
}

.logo-mah-part img {
    display: block;
    margin-bottom: 40px;
}

.input-style1 .form-group {
    position: relative;
   margin-bottom: 20px;
}

.input-style1 .form-group label {
    position: absolute;
    top: -11px;
    background-color: #fff;
    font-size: 14px;
    left: 20px;
    padding: 0 5px;
    color: #000;
    font-weight: 500;
    z-index: 1;
    text-transform: capitalize;
}

.input-style1 .form-control {
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    height: 50px;
    color: #000;
    text-transform: capitalize;
    font-size: 14px;
    padding: 0 25px;
    border-radius: 25px;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #10DC6B;
    outline: 0;
    box-shadow: none;
}

.input-style1 input::placeholder {
    color: #707070;
    text-transform: capitalize;
    opacity: 0.3;
}

.eye-icon svg {
    width: 20px;
    height: 20px;
    fill: #6E7373;
}

.eye-icon {
    position: absolute;
    right: 15px;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.hide-password:before {
    content: '';
    position: absolute;
    top: 0;
    background-color: #989c9c;
    width: 24px;
    height: 2px;
    top: 49%;
    transform: rotate(25deg);
    right: -2px;
}

.btn-green {
    background: #10DC6B;
    color: #fff;
    font-size: 16px;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    padding: 15px 12px;
    text-decoration: none;
    border-radius: 3px;
    width: 100%;
    letter-spacing: 0.6px;
    margin-top: 22px;
    font-weight: normal;
    box-shadow: 0px 5px 10px #61F5A380;
    border-radius: 27px;
}

.btn-green:hover {
    color: #fff;
}

.btn-link-green:hover {
    color: #65df8f;
}

.remember-check .custom-control-label {
    color: #707070;
    text-transform: capitalize;
}

.remember-check .custom-control-label::before {
    border: #6E7373 solid 2px;
}

.forgot-pass {
    color: #707070;
    text-transform: capitalize;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}

.btn.focus,
.btn:focus {
    outline: 0;
    box-shadow: none;
}

.logo-mah-part img {
    width: 210px;
}

.login-text {
    color: #000000;
    text-transform: capitalize;
    margin: 90px 0 30px 40px;
    position: relative;
    font-size: 18px;
    font-weight: 700;
}

.non-text {
    font-size: 18px;
    color: #6E7373;
    position: relative;
    margin: 30px;
    font-weight: 500;
    text-transform: capitalize;
}

.non-text:before {
    content: '';
    position: absolute;
    width: 1%;
    height: 33px;
    background-color: #6E7373;
    left: -17px;
    top: 50%;
    transform: translateY(-50%) rotate(30deg);
}

.btn-link-green {
    color: #65df8f;
    padding: 0;
    margin-left: 5px;
}

.trpo-graphy {
    width: 80%;
    margin: auto;
}

.trpo-graphy h2 {
    color: #203442;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 42px;
    margin: 0;
    line-height: 1;
}

.trpo-graphy h4 {
    color: #707070;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 24px;
}

.country-count {
    background-color: #e1e1e1;
    border-radius: 10px;
    padding: 15px;
}

.country-count ul {
    margin: 0;
}

.country-count li {
    color: #6f6f6f;
    font-size: 14px;
    position: relative;
    margin-right: 25px !important;
}

.country-count li span {
    font-weight: 700;
}

.country-count li:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -15px;
    width: 100%;
    height: 80%;
    border-right: 1px solid #6f6f6f;
}

.directors-grp {
    margin-bottom: -40px;
}

.pointer-events-none {
    pointer-events: none
}


/* login page html end here*/


/*profile html start here*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

body{
    background: #f7f6f1;
    

    font-size: 14px;
    color: #203442;

}

.align-center{
    align-items:center;
}

.menu-main{
    position: relative;
}

header.menu-main{
    background: #E31837;
    padding: 12px 30px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 99999;
    box-shadow: 0px 2px 4px #70707040;
}

.menu-main .menu{
    position: fixed;
    left: 0;
    right: 0;
    top: 65px;
    z-index: 9999;
    background: #F5F7FB;
    box-shadow: 0px 2px 1px #7070701A;
}

header span{
    font-size: 22px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
}
.mobile-logo{
    display: none;
}
.logo-border{
    position: relative;
    padding-left: 147px;
    display: inline-block;
}


header ul{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}
header ul li{
    list-style: none;
    float: left;
    padding: 0 30px;
    position: relative;
}

header .profile-border {
    cursor: pointer;
}
header .profile-border img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

header ul li .notification{
    margin-top: 8px;
}
header ul li svg{
    width: 25px;
    height: 25px;
}

.accountbox{
    display: none;
    background: #f7f7f7;
    width: 120px;
    position: absolute;
    height: 55px;
    right: 0;
    top: 48px;
    z-index: 9999;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    border-bottom: 3px solid #e11937;
    transition: 0.30s linear all;
}
.accountbox ul {
    display: block;
    padding: 15px 0;
}
.accountbox ul li a{
    text-decoration: none;
    font-size: 18px;
}

/*.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 980px;
    padding: 0 25px;
}*/

/*.menu{
    background: #ECECEC;
}*/
.navbar-light .navbar-nav .nav-link {
    color: #707070;
    font-size: 14px;
    text-transform: uppercase;
    padding: 15px 30px 15px 0;
}
.navbar{
    padding: 0;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link{
    color: #E31837;
    font-weight: bold;
}
.navbar .dropdown-toggle::after{
    display: none;
}
.navbar .dropdown-menu {
    background: #ECECEC;
    color: #707070;
    border-radius: 0;
    border: none;
    margin-top: 0px;
    padding: 0;
    border-top: 1px #707070 solid;
}
.dropdown-item {
    padding: 8px;
    color: #707070;
}
.dropdown-item:focus, .dropdown-item:hover {
    color: #707070;
    background-color: transparent;
}
.navbar .dropdown-item.active, .navbar .dropdown-item:active {
    color: #707070;
    background-color: transparent;
}

.navbar .dropdown-item {
    border-bottom: 1px #707070 solid;
}
.navbar .dropdown-item:last-child{
    border-bottom: none;
}
.overview-section {
    background: #203442;
    padding: 30px;
}
.overview-section h3{
    font-size: 20px;
    color: #fff;
    margin: 0;
}
.overview-section h1{
    font-size: 26px;
    color: #fff;
    text-transform: uppercase;
        margin-bottom: 15px;
}

.read-more, .survey-btn, .save-survey{
    border: 2px #707070 solid;
    padding: 8px 25px;
    border-radius: 50px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 15px;
    display: inline-block;
    margin-right: 20px;
    font-size: 12px;
}
.survey-btn{
    background: #10DC6B ;
    border: 2px #10DC6B  solid;
}
a.gry-btn{
    border: 2px #c5c7cb solid;
    padding: 8px 25px;
    border-radius: 50px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 15px;
    display: inline-block;
    margin-right: 20px;
    background: #c5c7cb;
}
.home-banner{
        padding-bottom: 60px;
} 
.home-banner.overview-section img{
    margin-top: 0;
}
.scorecard-section{
    padding: 30px;
    margin: -65px 0 10px 0;
}
.scorecard-section .score-box{
    background: #FFF;
    border-radius: 10px;
        box-shadow: 0px 23px 26px #0000000D;

}
.scorecard-section .score-box .nav-tabs .nav-link{
    border: none;
    font-size: 13px;
    font-weight: normal;
}
.scorecard-section .score-box .nav-tabs .nav-link.active{
    font-weight: bold;
}




.scorecard-section h2{
    background: #10DC6B ;
    padding: 10px 20px;
    margin: 0;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    border-radius: 10px 10px 0 0;
}
.scorecard-section .nav-tabs .nav-link {
    border: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background: #F5F7FB;
    margin: 0;
    font-size: 14px;
    color: #203442;
    padding: 8px 0;
}
.scorecard-section .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    background: #fff;
    font-size: 16px;
    font-weight: bold;
    color: #203442;
}
.scorecard-section.view-comments .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    font-size: 12px;
}

.delete-row{
    background: transparent;
    border: none;
}
#test-body tr:first-child .delete-row{
    display: none;
}
.scorecard-section .score-box ul{
    padding: 0;
    margin:0; 
        padding-bottom: 25px;
}

.scorecard-section .score-box ul li{
    list-style: none;
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px #EDEBEB solid;
    padding: 14px 20px;
}
.scorecard-section .best-practices ul li{
    padding: 18px 20px 19px 20px;   
}
.scorecard-section .best-practices ul li:last-child{
    border-bottom: none;
}
.scorecard-section .score-box .details h3, .scorecard-section .score-box .details p{
    color: #203442;
    font-size: 14px;
    margin: 0 0 5px 0;
}
.scorecard-section .score-box .nav-tabs {
    border-bottom: none;
}
.scorecard-section .score-box .details p{
    font-size: 13px;
    opacity: 0.6;
}
.scorecard-section .score-box .icon{
    margin-right: 15px;
}
.scorecard-section .score-box .icon svg{
    width: 20px;
    height: 20px;
        vertical-align: sub;
}


.overview-section p{
    font-size: 14px;
    color: #fff;
    line-height: 20px;
    opacity: 0.6;
}   
.overview-section img{
    width: 100%;
    margin-top: 40px;
}
.home-career p{
    margin-bottom: 0;
    font-size: 14px;
}
.home-career {
    padding: 30px;
}
.home-career img{
    margin-top: 40px;
    width: 100%;
}
.intro-text {
    margin-top: 30px;
}

.survey-cycle h2{
    font-size: 20px;
    font-weight: bold;
    color: #707070;
}
.survey-cycle p span{
    display: block;
}
.survey .into-heading.hide{
    display: none;
}
.survey-cycle img{
    width: 100%;
    margin-top: 40px;
}


.survey-cycle p{
    color: #707070;
    font-size: 14px;
}
.survey-cycle .document{
    font-weight: bold;
    text-transform: uppercase;
}

.survey {
      background: #203442;
    padding: 50px 30px 70px;
    position: fixed;
    top: 64px;
    width: 100%;
    z-index: 1;
}
.survey.survey-start{
    height: 58vh;
}
.survey.survey-thanku{
    height: 63vh;
}
.survey.survey-start .survey-letter{
    margin-top: 50px;
}
/*.survey select{
    padding: 5px 30px;
    border: 1px #fff solid;
    border-radius: 10px;
    float: right;
    background: transparent;
    color: #fff;
}*/

.survey h3, .survey h1{
    color: #fff;
    font-size: 24px;
    margin: 0;
}
.survey h1{
    font-size: 26px;
    text-transform: capitalize;
   padding: 5px 0;
}



*{
  margin:0;
  padding:0;
}

.drop-down{
  position:absolute;
  left:32%;
  top:40%;
  /*z-index: 9;*/
}

.Language{
    position: absolute;
    background: #203442;
    top: -9px;
    color: #fff;
    left: 15px;
    width: 70px;
    text-align: center;
    font-size: 12px;
}

.drop-down .selected a{
    background: transparent;
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    border: 1px solid #d7d7d7;
    width: 185px;
    height: 40px;
    text-decoration: none;
    border-radius: 4px;
    color: #ffffff;
}

.drop-down .selected a span{
  cursor:pointer; 
  display:block; 
  padding:7px;
     color: #707070;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
span.select-li {
    color: #707070 !important;
}
.selecte-Language.select-li{
    color: #fff !important;
}
.form-group ::-webkit-input-placeholder { /* Edge */
  color: #D9DADE;
}

.form-group :-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #D9DADE;
}

.form-group ::placeholder {
  color: #D9DADE;
}


.drop-down .option{
  position:relative; 
}

.drop-down .options ul{
  background:#fff none repeat scroll 0 0;               
  display:none;
  list-style:none; 
  padding:0px 0px; 
  position:absolute; 
  left:0px; 
  top:30px; 
  width:auto; 
  min-width:100%;
  border:1px solid #d7d7d7;
  border-radius: 0 0 10px 10px;
  z-index: 9;
}
.survey .drop-down .options ul{
    top: 35px;
}
.drop-down .selected span.value, .drop-down .options span.value{
  display: none;
}

.drop-down .options ul li a{
  padding:5px; 
  display:block;
  text-decoration:none;
  color:#707070;
}

.drop-down .options ul li a:hover{
  background:#10DC6B ;
  color:#fff;
  transition:0.2s ease;
}
.drop-down .options ul li:last-child a:hover {
    border-radius: 0 0 10px 10px;
}
.review-tab .drop-down .selected a {
    background: #fff;
    font-size: 12px;
    font-weight: 400;
    padding: 2px 5px !important;
}
.add-review-section .review-tab .drop-down .selected a:after {
    right: 10px;
    top: 15px;
}

.add-review-section .review-tab .drop-down .selected a span {
    cursor: pointer;
    color: #707070;
    text-transform: capitalize;
}
.add-review-section .review-tab .drop-down .options ul {
    top: 7px;
    min-width: 100%;
    border: 1px solid #d7d7d7;
    border-radius: 0 0 10px 10px;
}
 .view-comments .view-action-plan .add-review-section ul li a {
    font-weight: 600;
    border-bottom: none;
    padding: 3px 10px;
    text-transform: capitalize;
}

.drop-down .selected svg{
    width: 25px;
    height: 25px;
    margin-top: 6px;
}

.survey-letter{
    background: #fff;

   margin-top: 5px;
    position: relative;
       margin-bottom: 60px;


    box-shadow: 0px 5px 30px #0000001A;
border-radius: 8px;
 /*   z-index: -1;*/
}

.survey-main-page .survey-letter{
    margin-top: -60px;
 

}
.survey-letter .letter-box h3{
font: Bold 18px Calibri;
letter-spacing: 0px;
color: #E31837;
    margin-bottom: 10px;
text-transform: uppercase;
}
.survey .survey-letter .letter-box .middle-text{
    font: normal 16px/27px Calibri;
letter-spacing: 0px;
color: #E31837;
text-transform: capitalize;
opacity: 1;
    text-align: center;
}
.survey .survey-letter .letter-box .before-single-line{
position: absolute;
       width: 89%;
    left: 29px;
    margin: 14px;
    height: 1px;
    background: #707070;
    opacity: 0.3;
}
.survey  .input-style1 .form-control {
border-radius: 4px;
height: 40px;
}
.survey .survey-letter .man-icon img{
    width: 200px;
    position: absolute;
    bottom: 0;
    right: 0;
}
.survey .survey-letter .letter-box{
        padding: 22px;
            max-height: 536px;
    height: 465px;
}
.welcome-div-wrap {
    padding: 0px 45px;
}

.blue-patch .welcome-div-wrap{
      padding: 50px 45px 0;
}
.survey .survey-letter p{
    color: #707070;
    font-size: 14px;
    line-height: 22px;
}
.regard p {
    margin: 0;
}

.survey .information-details {
    width: 40px;
    height: 40px;
    background: #10DC6B ;
    border-radius: 50%;
    position: absolute;
    right: -20px;
       top: 140px;
    padding: 5px;
    text-align: center;
    cursor: pointer;
    border: none;
    outline: none;
    box-shadow: 0px 8px 10px #61F5A380;
}
.main-wrap .information-details {
    width: 40px;
    height: 40px;
    background: #10DC6B ;
    border-radius: 50%;
    position: absolute;
    right: -20px;
       top: 140px;
    padding: 5px;
    text-align: center;
    cursor: pointer;
    border: none;
    outline: none;
    box-shadow: 0px 8px 10px #61F5A380;
}
.survey .information-details svg{
    width: 20px;
    height: 20px;
    margin-top: -3px;
}
.survey-letter .modal-header{
    background: #10DC6B 0% 0% no-repeat padding-box;
border-radius: 4px 4px 0px 0px;
opacity: 1;
    padding: 10px 20px;
}
.survey-letter .modal-content{
    border:none; 
}
.close:not(:disabled):not(.disabled):focus, .close:not(:disabled):not(.disabled):hover {
    opacity: 1;
}
.close {
    font-size: 30px;
    font-weight: 200;
}
.modal-backdrop{
    backdrop-filter: blur(10px);
}
.modal-backdrop.show {
    opacity: 0.6;
}

/*.modal-backdrop:before{
    content: '';
    position: absolute;
    left: 0;
    resize: 0;
    top: 0;
    width: 100%;
    height: 100vh;
   -webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    -o-filter: blur(1px);
    -ms-filter: blur(1px);
    filter: blur(1px);
}*/
.modal-open .survey-letter .modal {
    z-index: 999999;

}
.modal {
    z-index: 999999;
}
.modal-backdrop {
    z-index: 99999;
}
.survey-letter .modal-header h5{
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
}
.survey-letter .modal-header svg{
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-right: 5px;
    margin-top: -4px;
}
.survey-letter .modal-header button svg{
   width: 12px; 
   vertical-align: middle;
} 
.survey-letter .modal-header button{
    outline: none;
    color: #fff;
    box-shadow: none;
    opacity: 1;
}
.survey-letter .modal.show .modal-dialog {
    -webkit-transform: translateY(120px);
    transform: translateY(120px);
}
.survey-letter .modal-dialog {
    max-width: 650px;
}
.survey-letter .modal-body ol{
    padding: 0 22px;
    margin:0; 
}
.survey-letter .modal-body ol li{
    font-size: 13px;
    margin-bottom: 5px;
}
.survey-letter .modal-body ol li span{
    width: 20px;
    height: 30px;
    background: red;
    display: block;
    float: left;
}
.survey-letter .man-img{
     position: fixed;
    right: 200px;
    bottom: 67px;
    z-index: 2;

}
.survey-letter .man-img img{
        max-width: 105px;
} 
.survey-letter .document-img{
      position: fixed;
    left: 160px;
    bottom: 67px;
    z-index: 2;


}
.survey-letter .document-img img {
    max-width: 180px;
}

.survey-letter .survey-btn {

    box-shadow: 0px 8px 10px #61F5A380;
border-radius: 100px;

}
/*.question-section{
    height: 245px;
    overflow-y: scroll;
}*/
.survey-form{
    padding: 35px 0;
    display: none;
}
.survey p{
    font: normal 12px Calibri;
color: #FFFFFF;
text-transform: capitalize;
opacity: 0.6;
}
.survey h3{
font: normal 14px Calibri;
letter-spacing: 0px;
color: #FFFFFF;
text-transform: capitalize;
opacity: 1;
}
.open-form{
    display: block; 
}
.open-form .multiple-que-slider .slick-list {
    height: 290px !important;
}
.save-survey {
    background: #49D587;
    border: 2px #49D587 solid;
    border-radius: 5px;
    font-weight: 600;
 
    border-radius: 50px;
  
}
.save{
    display: block;
}

.save-arrow-btn{
    position: absolute;
    bottom: -55px;
    width: 200px;
}
.save-arrow-btn button svg{
    width: 15px;
    height: 15px;
    vertical-align: sub;
}
.save-arrow-btn button.next{
    transform: rotate(180deg);
}
.save-arrow-btn button{
    background: #10DC6B ;
    border: none;
    outline: none;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 50%;
}

.survey-form .progress-div{
    margin-bottom: 30px;
}
.survey-form .question-div{
    width: 100%;
    float: left;
    margin-bottom: 65px;
  
}
.survey-form .question-div textarea{
    width: 100%;
    padding: 10px;
    resize: none;
    border-radius: 5px;
    border: 1px #707070 solid;
    margin-bottom: 10px
}
.thank-you{
    display: none;
}
.submit-page{
    display: block;
}
.thank-you{
    padding: 35px 0;
}
.thank-you img{
    margin: 0 auto;
    display: block;
    width: 50%;
}
.thank-you .thank-you-text{
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    margin-top: -40px;
}
.thank-you .thank-you-text h1{
    color: #E31837;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
}
.thank-you .thank-you-text h5{
    font-size: 16px;
    color: #707070;
    margin-top: 50px;
}
.survey-form .question-div.active{
    opacity: 1;
}
.survey-form .prgress-bar{
    width: 100%;
    height: 5px;
    background: #e4e4e4;
    border-radius: 10px;
    margin: 0 auto;
    position: relative;
}
.survey-form .prgress-bar .green {
    background: #10DC6B;
    width: 15%;
    height: 5px;
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 0;
}
.survey-form .progress-number{
    width: 100px;
    text-align: center;
    font-size: 25px;
    color: #707070;
    margin-top: -15px;
}
.survey-form ul li{
    list-style: none;
    float: left;
    padding-right: 10px;
}



.rdio {
  position: relative;
  margin-right: 10px;
}
.rdio input[type="radio"] {
  opacity: 0;
}
.rdio label {
  padding-left: 10px;
  cursor: pointer;
  margin-bottom: 7px !important;
}
.rdio label:before {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 1px;
  left: 0;
  content: '';
  display: inline-block;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  border: 2px solid #0E4395;
  background: #fff;
}
.rdio label span{
    position: absolute;
    left: 0;
    right: -4px;
    top: 6px;
    text-align: center;
    text-transform: uppercase;
}






.progress-div{
    display: flex;
}

.scorecard {
    padding: 30px;
}
.scorecard h1{
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.scorecard h4{
    font-size: 18px;
    color: #000;
    margin-bottom: 15px;
}
.scorecard .pdf-download{
    text-align: right;
    display: block;
    color: #10DC6B ;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
}
.scorecard .current-year-box{
    border: 1px #719EA3 solid;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    box-shadow: 0px 3px 20px #20344233;
    height: 236px;
}

.scorecard .current-year-box:after {
    content: '';
    width: 93%;
    height: 50%;
    background: #203442;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 10px;
    z-index: -1;
    border-radius: 0 0 5px 5px;
}
.scorecard .current-year-box h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
}
.scorecard svg{
    width: 20px;
    height: 20px;
    vertical-align: sub;
}
.practice.scorecard .current-year-box {
    overflow: hidden;
}
.practice.scorecard .current-year-box:after {
    transform: rotate(-15deg);
    width: 120%;
    height: 80%;
    top: 120px;
}
.practice .current-year-box img{
    max-width: 180px;
    height: 127px;
    margin-bottom: 20px;
}
.practice .current-year-box{
    padding: 25px 10px;
    height: 236px;
}



/*****Action Planning****/
.action-planning .survey-btn svg {
    width: 12px;
    height: 12px;
    vertical-align: initial;
    margin-right: 10px;
}
.action-planning h5{
    font-size: 14px;
}


.action-planning .action-right{
    display: flex;
    justify-content: space-between;
} 
.action-planning .action-right .survey-btn{
    margin: 0;
    font-size: 14px;
}
.action-planning .action-right .pdf-download {
    padding-top: 10px;
    margin-left: 40px;
}
.action-plan-tab{
        font-size: 22px;
    font-weight: 700;
}
.action-plan-tab h2{
    font-size: 18px;
    font-weight: 600;
        padding-top: 20px;
}
.action-planning .tabbable-panel .nav-tabs {
    border-bottom: none;
    margin-bottom: 0;
    border-radius: 8px;
}
.add-review .row{
    margin: 0 -22px;
}
.action-planning .tabbable-panel .nav-tabs svg{
    fill: #A2B2BE;
    width: 20px;
    height: 20px;
    vertical-align: middle;
}
.action-planning .tabbable-panel .nav-tabs a.active svg{
    fill: #fff;
}
.action-planning .tabbable-panel .nav-tabs a{
    padding: 0 8px;
    background: #fff;
    display: block;
    width: 35px;
    height: 35px;
}
.action-planning .tabbable-panel .nav-tabs a.active{
    width: 35px;
    height: 35px;
    background: #A2B2BE;
    padding: 0 8px;
    display: block;
}
.action-plan-tab {
    display: flex;
    justify-content: space-between;
    margin-top: 0;
    margin-bottom: 10px;
}
.action-planning .plan-team{
    /*background: #fff;*/
    border-radius: 5px;
    padding: 10px 0 6px 0px;
    margin-bottom: 30px;
    border: 1px #ececec solid;
    /*box-shadow: 0px 2px 4px #70707040;*/

    background: transparent linear-gradient(180deg, #FFFFFF 0%, #FEFEFE 44%, #F3F3F3 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 10px #0000000D;

}
.action-planning.review-page .plan-team{
    padding: 6px 0 0px 0px;
}

.action-planning .plan-team h3, .action-planning .plan-team h4{
    font-size: 16px;
    font-weight: 600;
    color: #707070;
    padding: 0 15px;
    text-transform: uppercase;
}
.action-planning .plan-team h3{
    padding-top: 5px;
}
.action-planning .plan-team h4{
    font-weight: normal;
    text-transform: capitalize;
}
.action-planning .plan-team ul{
    padding: 6px 0 0 0;
    margin: 0;
    display: inline-block;
    border-top: 1px #EDEBEB solid;
    width: 100%;
}
.action-planning .plan-team ul li{
    list-style: none;
    float: left;
    padding: 0 25px;
    width: 25%;
}
a.mobile-add-btn{
    display: none;
}
.action-planning .plan-team ul li svg{
    width: 15px;
    height: 15px;
}
.plan-team.border-top-black {
    border-top: 4px #203442 solid;
}
.plan-team.border-top-yellow{
    border-top: 4px #FCC54F solid;
}
.plan-team.border-top-pink{
    border-top: 4px #FF7575 solid;
}
.action-planning .table thead{
    background: #76898F;
    color: #fff;
    font-size: 18px;
}
.action-planning .action-table thead tr th:nth-child(1){
    width: 20%;
}
.action-planning .action-table thead tr th:nth-child(2){
    width: 50%;
}
.action-planning .action-table thead tr th:nth-child(3){
    width: 80px;
}
.action-planning .action-table svg{
    width: 15px;
    height: 15px;
}

.mb-30{
    margin-bottom: 30px;
}
.survey .action-right{
    text-align: right;
    margin-bottom: 10px;
}
.survey .action-right .cancel-btn{
    color: #707070;
    font-size: 14px;
    text-transform: uppercase;
    margin-right: 30px;
    text-decoration: none;
}
.survey .action-right.save-goal .cancel-btn{
    font-weight: 600;
}
.survey h1{
    margin-bottom: 5px;
}
.survey h5{
    font-size: 14px;
}
.survey .form-section{
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 30px;
}
.view-comments h3{
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}
.survey .form-section .goal-setting{
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
}
.survey .form-section .goal-setting hr{
    height: 0.5px;
    background: #70707080;
    width: 73%;
    margin-top: 14px;
    border-top: none;
}
.survey.add-action-plan .form-section .goal-setting hr {
    width: 73%;
}
.survey .form-section .goal-setting h4{
    color: #203442;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}
.survey .form-section .goal-setting svg{
    width: 15px;
    height: 15px;
} 
.survey .form-section .form-group{
    position: relative;
    margin-bottom: 25px;
}
.survey .form-section .form-group label {
    margin-bottom: 0;
    position: absolute;
    top: -10px;
    left: 12px;
    color: #707070;
    font-size: 12px;
    padding: 0 5px;
    background: #fff;
    z-index: 3;
}
.survey .form-section .form-group.disabled-input label:before {
    z-index: -1;
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    width: 100%;
    height: 10px;
    background:#f5f7fb;
}
.delete{
    display: none; 
}

.survey .drop-down {
    left: 0;
    top: 0;
    width: 100%;
    position: relative;
}
.survey .Language {
    background: #ffffff;
    color: #707070;
    width: auto;
    padding: 0 5px;
}
.survey .drop-down .selected a {
    width: 100%;
    color: #495057;
    padding: 2px 14px;
    border: 1px solid #70707080;
    box-shadow: 0px 2px 4px #00000008;
}
.survey .drop-down .selected i{
       position: absolute;
    right: 15px;
    top: 10px;
    font-size: 18px;
    cursor: pointer;
    /* color: #A4AFB7; */
    pointer-events: none;
}
.form-control:disabled, .form-control[readonly] {
    background-color: #F5F7FB;
 }
.form-control{
    border: 1px solid #70707080;
    font-size: 14px;
    background: #fff;
    box-shadow: 0px 2px 4px #00000008;
    border-radius: 8px;
}
.goal-form .form-control {
        height: 50px;
        font-size: 16px;
}
.survey .edit-plan-table p{
    margin: 0;
    font-size: 12px;
    font-weight: 400;
}
.survey .edit-plan-table .form-group {
    margin-bottom: 0;
}

.survey .edit-plan-table thead tr th{
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    background: #E6E6E6;
}
.survey .edit-plan-table thead tr th:nth-child(1){
    width: 30%;
}
.survey .edit-plan-table thead tr th:nth-child(2), .survey .edit-plan-table thead tr th:nth-child(3){
    width: 20%;
}

.survey .edit-plan-table thead tr th:nth-child(4){
    width: 20%;
}
.survey .edit-plan-table thead tr th:nth-child(5){
    width: 5%;
}

.survey .table.edit-plan-table  td, .survey .table.edit-plan-table  th {
    padding: .75rem;
    /*vertical-align: top;*/
    border-top: 3px solid #ffffff;
    background: #F5F7FB;
}
.survey .table.edit-plan-table th{
        background: #E6E6E6;
}
 .table.edit-plan-table td svg{
    width: 15px;
    height: 15px;
    margin-top: 8px;
}
.action-planning .action-table tr td{
    background: #fff;
}

.action-planning .action-table thead th {
    font-size: 14px;
    font-weight: 400;
}
button:focus{
    border: none;
    outline: none;
}
.add-document{
    border: none;
    outline: none;
    background: transparent;
    margin: 5px auto;
    display: block;
    font-size: 16px;
    color: #019F47;
    font-weight: 600;
}
.add-document svg{
    width: 38px;
    height: 38px;
    vertical-align: middle;
    margin-top: -4px;
}
.survey button.add-goal svg{
    width: 200px;
    height: 40px;
}
button.add-goal {
    font-size: 16px;
    color: #49D587;
    border: none;
    outline: none;
    background: transparent;
    border-radius: 50px;
    padding: 5px 25px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 auto;
    display: block;
}


.table.view-action-plan thead th {
    border-bottom: 1px solid #dee2e6;
    background: #76898F;
    color: #fff;
    vertical-align: middle;
    font-weight: 400;
    font-size: 14px;
}
.view-action-section .table.view-action-plan thead th {
    font-weight: 600;
}
.open-table-td .view-table thead th{
    font-weight: 600;
    font-size: 14px;
}
.add-review .review-tab thead th{
    font-weight: 600;
}
.view-action-section{
    /*padding: 10px;*/
    background: #fff;
    /*border-radius: 10px;*/
    margin-bottom: 30px;
}
.fillter{
    display: flex;
    justify-content: flex-end;
        margin: 25px 0;
}
.fillter span{
    color: #707070;
    font-size: 14px;
    font-weight: 600;
}
.fillter .drop-down .selected a span{
    color: #707070;
    font-size: 12px;
    font-weight: 400;
}
.fillter .fillter-text{
    position: absolute;
    left: -69px;
    top: 14px;
}

.fillter .drop-down .selected a {
    border: none;
    box-shadow: none;
    width: 150px;
    padding: 2px;
}

.fillter .drop-down .options ul li a {
    padding: 5px 10px;
    font-size: 12px;
}


.fillter .drop-down .options ul {
    border-radius: 3px;
    border: none;
        box-shadow: 0px 3px 10px #dcdcdc;
}
.fillter .drop-down .options ul li:last-child a:hover {
    border-radius: 0;
}

.fillter .drop-down .selected a:after {
    right: 10px;
    top: 18px;
    width: 4px;
    height: 4px;
    border-top: solid 4px #6E7373;
    border-left: solid 4px transparent;
    border-right: solid 4px transparent;
    transform: rotate(-45deg);
}

.fillter .fillter-by{
        padding-top: 10px;
        position: relative;
}
.fillter select{
    background: transparent;
    border: none;
    outline: none;
    color: #707070;
    font-size: 12px;
}

.fillter .search input{
    background: #F5F7FB;
    border: 1px #707070 solid;
    border-radius: 5px;
    padding: 8px 35px 8px 20px;
}
.fillter .search {
    position: relative;
    margin-left: 50px;
}
.fillter .search button{
    position: absolute;
    right: 10px;
    border: none;
    outline: none;
    background: transparent;
    top: 10px;
}
.fillter .search button svg{
    width: 15px;
    height: 15px;
}

.view-action-section .table{
    margin-bottom: 0;
}
.view-action-section .table td, .view-action-section .table th {
    border: 1px solid #EDEBEB;
        color: #6E7373;
}
.survey .view-action-plan thead tr th:nth-child(1){
    width: 10%;
}
.survey .view-action-plan thead tr th:nth-child(2){
    width: 20%;
}
.survey .view-action-plan thead tr th:nth-child(3){
    width: 11%;
}
.survey .view-action-plan thead tr th:nth-child(4){
    width: 30%;
}
.survey .view-action-plan thead tr th:nth-child(5){
    width: 20%;
}
.survey .view-action-plan thead tr th:nth-child(6){
    width: 10%;
}
.survey .view-action-plan a{
    color: #707070;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
        text-transform: uppercase;
}

/*****Action Planning****/

.review-page .action-table thead tr th:nth-child(2) {
    width: 70%;
}
.review-page .table td{
    background: #fff;
        border-top: 1px solid #EDEBEB;
}
.review-page .plan-team a {
    width: 100%;
    display: block;
    text-align: center;
    color: #10DC6B ;
    font-size: 14px;
    border-top: 1px #ececec solid;
    padding: 10px 0;
    text-transform: uppercase;
    text-decoration: none;
}

.view-action-plan .view-table thead tr th:nth-child(1) {
    width: 50%;
}
.view-action-plan .view-table thead tr th:nth-child(2) {
    width: 30%;
}
.view-action-plan .view-table thead tr th:nth-child(3) {
    width: 5%;
}
.view-action-plan .view-table thead tr th:nth-child(4) {
    width: 15%;
}


.view-comments .review-tab thead th{
    background: #E6E6E6 !important;
    padding: 5px 10px;
}
.view-comments .tab-content .review-tab thead th p{
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 400;
}
 .tab-content .view-table thead th, .view-comments .tab-content .view-table td{
    border: none;
    border-bottom: 4px solid #fff;
    background: #F5F7FB;
    vertical-align: middle;
}
.view-comments .view-action-plan ul{
    border: none;
}
.view-comments .view-action-plan ul li a{
    border: none;
    border-bottom: 2px #fff solid;
    color: #707070;
}
.nav-tabs {
    margin-bottom: 10px;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover, .nav-tabs .nav-link.active{
    border: none;
    border-bottom: 2px #707070 solid;
    color: #707070;
}
.add-tab{
    color: #10DC6B ;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
}
.tab-plus{padding-top: 2px; cursor: pointer;margin-left: 20px;}
.add-tab svg{
    width: 12px;
    height: 12px;
    vertical-align: text-top;
    margin-right: 5px;
    margin-top: 3px;
}
.add-review .form-group{
    margin-bottom: 0;
}
.add-review .survey-btn {
    color: #fff;
}
.add-review .action-right .cancel-btn {
    color: #49d587;
    border: 1px #49d587 solid;
    padding: 8px 25px;
    border-radius: 5px;
    display: inline-block;
}
.add-review .action-right {
    margin: 10px 0;
}
.add-review select{
    padding: 8px;
    border-radius: 5px;
    font-size: 12px;
    width: 100%;
}
.nav-tabs.add-review-tab .nav-link:focus, .nav-tabs.add-review-tab .nav-link:hover, .nav-tabs.add-review-tab .nav-link.active{
    color: #10DC6B ;
    border-bottom: 2px #10DC6B  solid;
}

.view-comments .view-table thead tr th:nth-child(1) {
    width: 24%;
}
.view-comments .view-table thead tr th:nth-child(2) {
    width: 17%;
}
.view-comments .view-table thead tr th:nth-child(3) {
    width: 5%;
}
.view-comments .view-table thead tr th:nth-child(4) {
    width: 15%;
}
.view-comments .view-table thead tr th:nth-child(5) {
    width: 16%;
}
.view-comments .view-table thead tr th:nth-child(6) {
    width: 28%;
}
.survey.view-comments .form-section {
    margin-bottom: 0;
}
.add-action-plan .table.edit-plan-table th {
    background: #E6E6E6;
}
.view-action-plan .view-table .center{
    text-align: center;
    border-bottom: none;
    font-size: 16px;
    font-weight: bold;
}
.view-action-plan .view-table .pag0{
    padding: 0;
    border: none;
}
.view-action-plan .view-table thead th, .view-action-plan .view-table td {
    border-bottom: 1px solid #EDEBEB;
    background: #fcfdfe;
    color: #203442;
 }
 .survey .add-review .add-review-btn{
    color: #10DC6B ;
 }
 .survey .view-action-section .goal-setting hr {
    width: 84%;
}
.view-comments .view-action-plan ul {
    margin-top: 20px;
}
.save-goal .survey-btn {
    background: #49D587;
    border: 2px #49D587 solid;
    border-radius: 5px;
    font-weight: 600;
    box-shadow: 0px 3px 10px #10DC6B ;
}
.submit-and-cancel{
    display: none;
}

.multiple-que-slider .slick-list{
padding-bottom: 10%;
}


.slick-disabled {
    opacity: 0;
    pointer-events: none;
}


.multiple-que-slider .slick-slide{
        opacity: 0.5;
        outline: none;

}


.multiple-que-slider .slick-slide.slick-current{
        opacity: 10;

}

.open-table{
    display: none;
}

.add-review-section{
    display: none;
}
.switch-field {
    display: flex;
    overflow: hidden;
}

.switch-field input {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
}

.switch-field label {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    width: 50%;
    line-height: 1;
    border: 1px solid #707070;/*
    border-radius: 4px 0px 0px 4px;*/
    height: 40px;
    padding: 12px 0px;
    color: #203442;
    text-transform: capitalize;
    /* padding: 8px 16px; */
    text-align: center;
    /* margin-right: -1px; */
    /* border: 1px solid rgba(0, 0, 0, 0.2); */
    /* box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1); */
    /* transition: all 0.1s ease-in-out; */
    margin-bottom: 0;
}

.switch-field label:hover {
    cursor: pointer;
}

.switch-field input:checked + label {
    background-color: #10dc6b;
    box-shadow: none;
    color: #fff;
}

.switch-field label:first-of-type {
    border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
    border-radius: 0 4px 4px 0;

}


/*profile uplaod html start here */
.avatar-wrapper {
      position: relative;
 height: 194px;
    width: 168px;
    /* margin: 50px auto; */
    /* border-radius: 50%; */
    overflow: hidden;
/*  transition: all .3s ease;*/
box-shadow: 0px 3px 6px #00000029;
border: 6px solid #FFFFFF;
border-radius: 4px;
cursor: pointer;
}

.avatar-wrapper .profile-pic {
  height: 100%;
  width: 100%;
  transition: all .3s ease;
}
.avatar-wrapper .profile-pic:after {
  font-family: FontAwesome;
  content: "\f007";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  font-size: 190px;
  background: #ecf0f1;
  color: #34495e;
  text-align: center;
}
.avatar-wrapper .upload-button {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.avatar-wrapper .upload-button .fa-arrow-circle-up {
  position: absolute;
  font-size: 234px;
  top: -17px;
  left: 0;
  text-align: center;
  opacity: 0;
  transition: all .3s ease;
  color: #34495e;
}


/*profile upload html end here*/

/*profile html end here*/

/*survey page html start here*/
.survey-nav{
background: transparent linear-gradient(180deg, #FFFFFF 0%, #EFEFEF 100%) 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 10px #0000000D;
border: 1px solid #CBCBCB;
border-radius: 8px;
    height: 60px;
margin: 0 10px;
    min-width: 200px;
}
.survey-nav.slick-slide.slick-current.slick-center {
   background: transparent linear-gradient(180deg, #FFFFFF 0%, #DFDFDF 100%) 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #D9E0F9;
border-radius: 4px;
}
.nav-div-wrap .slick-slider {
      /*margin-left: -504px;*/
      z-index: 9;
          margin: 0 -45px;
}
.survey-nav.slick-slide.slick-current.slick-center h3{
    opacity: 1;
}
.nav-div-wrap{
    margin-top: 14px;
}
.survey-nav h3{
letter-spacing: 0px;
color: #203442;
text-transform: uppercase;
font-size: 18px;
position: absolute;
    bottom: 7px;
    margin-left: 10px;
   opacity: 0.8;
}
.survey-main-page .survey-letter .survey-btn {
/*      position: fixed;
    left: auto;
    right: 330px;
    bottom: 45px;
    width: 124px;
    text-align: center;
    z-index: 3;*/

}
.survey-qtn-div {
    padding: 20px 0 60px;
}
.survey-qtn-div ul li{
    list-style: none;
    opacity: 0.5;
        transition: all 0.5s linear;

}
.survey-qtn-div ul li.active{
      opacity: 10;
}

.survey-qtn-div ul li:hover{
     opacity: 10;
}
/*.scroll_horizontal {
    overflow-x: auto;
    max-width: 100%;
    width: 100%;
}*/
.scroll_horizontal{
       position: fixed;
    z-index: 9;
    top: 200px;
       width: calc(100% - 200px);
    left: 200px;
}

.main-wrap .survey-letter {
    margin-top: 0;
    position: relative;
}
.scroll_horizontal .survey_heading_div.survey-top-heading{
       
         width: 100%;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
        align-items: flex-end;
            list-style-type: none;
    min-height: 100px;



}
.survey-main-page .switch-field label{
width: auto;
    padding: 7px 19px;
    height: auto; 
    color: #707070;   
}
.survey-main-page .switch-field {
    margin: 60px 37px 100px 24px;
}
h4.cout_span{

    position: absolute;
    right: 21px;
    margin-top: 0px;
    font-size: 28px;
    color: #203442;
    text-transform: capitalize;
    font-weight: 100;
    margin: 0;
    padding: 4px 10px;

}
h4.cout_span i{
    font-style: normal;
}
.survey_heading_div .progress {
      position: absolute;
    background: transparent;
    width: 100%;
    bottom: -7px;
    left: 0;

}

.survey_heading_div .progress:before {
    content: "";
    background: transparent;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 3px;
    transition: 0.4s;
    transition-timing-function: cubic-bezier(.59, .08, .385, 1);
}
.survey_heading_div .progress-bar{
    background: #16DC00 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 6px #61F5A3;
    width: 0%;
    height: 3px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.4s;
    transition-timing-function: cubic-bezier(.59, .08, .385, 1);
    height: 3px;
}
.survey-letter{
    padding: 22px 42px;
}

.letter-box {
       padding-top: 350px;

}
 .survey-letter .survey-qtn-div p{
 color: #203442;  
 opacity: 1;
font-size: 16px;

display: inline-block;
}
.survey.survey-main-page .survey-letter .survey-qtn-div span{
margin-right: 12px;
float: left;
}

.question-type-2 input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.question-type-2 label {
  position: relative;
  cursor: pointer;
  float: left;
    margin-right: 10px;
    color: #203442;
    opacity: 1;
    font-size: 16px;
}

.question-type-2 label:before {
  content: "";
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid #203442;
    background: #203442;
    padding: 6px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
      opacity: 0.5;
}

.question-type-2 input:checked + label:after {
  content: '';
  position: absolute;
    left: 3px;

    top: 12px;


  width: 2px;
  height: 2px;
  box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);

}

.question-type-2 input:checked + label:after,
.question-type-2 input:checked + label:before {

    background: #10dc6b;
    border-color: #10dc6b;
        opacity: 10;
}

.question-type-2 textarea{
    resize: none;
    width: 100%;
    height: 108px;
    padding: 7px 13px;
    border: 1px solid #707070;
}

.question-type-2.add-comment{
    width: 74%;
}
.question-type-2 textarea:focus {
   outline: none !important;
    border:1px solid #707070;
}
.question-type-2 a.skip{
    font: normal 15px/22px Calibri;
    letter-spacing: 0px;
    color: #10DC6B;
    display: block;
    text-align: right;
    margin-right: 0px;
    text-transform: uppercase;
        cursor: pointer;
}
.question-type-2 .skip:hover{
       text-decoration: none;
           text-decoration: none;
}
.question-type-2 .skip:focus{
   outline: none !important; 
}
ul.switch-field.question-type-3{
    margin: 9px 37px;
        display: block;
}
.survey.survey-main-page .survey-letter .survey-qtn-div .question-type-3 p{
    width: 110px;
    margin-right: 28px;

}
ul.switch-field.question-type-3 label{
border-radius: 50%;
    height: 30px;
    width: 30px;
    padding: 8px 5px;
    margin: 10px 20px;
   
}
.survey-top-heading li{
        /* opacity: 1; */
    background: transparent linear-gradient(180deg, #FFFFFF 0%, #EFEFEF 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 10px #0000000D;
    border: 1px solid #CBCBCB;
    border-radius: 8px;
    opacity: 1;
    width: 220px;
    cursor: pointer;
    padding: 20px 3px 5px 3px;
  flex: 0 0 auto;
        margin-right: 18px;
        position: relative;
            height: 80px;
                display: flex;
    align-items: flex-end;
        transition: 0.3s all linear;


}  
.survey-top-heading li .text_div{
    width: 100%;
}

.survey-top-heading li .text_div h4{
letter-spacing: 0px;
    color: #203442;
    text-transform: uppercase;
    font-size: 16px;
    opacity: 0.8;
    padding-left: 14px;
}
.survey-top-heading li.active .text_div h4{
      opacity: 1;  
          font-size: 18px;
}
/*survey page html end here*/

/*thank you page start here*/

.thank-you-page,.thank-you-login  {
    text-align: center;
}
.thank-you-page svg,.thank-you-login svg {
    max-width: 432px;
}
.thank-you-login svg {
    margin-top: 36px;
}
.thank-you-page p{
max-width: 400px;
    margin: 0 auto;
    text-align: center;
}
.thank-you-page h1{
    color: #E31837;
    font-size: 32px;
    font-weight: bold;
  


    text-transform: uppercase;
}


.transform-40{
      transform: translateY(40px);
}

.transform--40{
      transform: translateY(-40px);
}

.transform--60{
      transform: translateY(-60px);
}

.overflow-hidden-xs{
    overflow: hidden;
}

.thank-you-text.submitted-form p {
    color: #203442 !important;
    text-transform: uppercase;
    opacity: 1;
    font-size: 16px !important;
        font-family: Helvetica Neue;
    max-width: 100%;
    font-weight: 500;
}

.thank-you-login h1{
    color: #E31837;
    font-size: 32px;
    font-weight: bold;
        position: absolute;
    left: 0;
    right: 0;
    top: 35px;
    text-transform: uppercase;
}
.thank-you-login p{
font:normal bold 20px/42px Calibri;
letter-spacing: 0px;
color: #203442 !important;
text-transform: uppercase;
opacity: 1;
font-size: 16px !important;
margin-top: -45px;
}

/*thank you page end here*/


.survey-top-heading li.active{
    background: transparent linear-gradient(180deg, #FFFFFF 0%, #DFDFDF 100%) 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #D9E0F9;
    height: 100px;
    border-radius: 4px;

    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;


}
.letter-box::-webkit-scrollbar,
.survey_heading_div::-webkit-scrollbar {
  display: none; }



.border-right-0 {
    border-right: 0 !important;
}

.survey-letter:before {
    content: '';
    width: 72vw;
    background-color: #ddd;
    height: 7px;
    position: fixed;
    bottom: 60px;
    left: 0;
    right: 0;
    /* transform: translateX(-50%); */
    border-radius: 10px;
    z-index: 2;
    margin: 0 auto;

}

.main-wrap .survey-letter:after {
      content: '';
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    background: #f7f6f1;
    height: 65px;
  }

.sub-ques {
    width: 200px;
}



.ok-btn{
    width: auto;
    padding: 8px 50px;
    font-size: 14px;
    opacity: 10;
    margin-top: 20px;
    margin-left: 0px;
    box-shadow: 0px 8px 10px #61F5A380;
    margin-bottom: 60px;
    background: #10DC6B;
    border: 2px #10DC6B solid;
    border-radius: 100px;
    color: #fff;
    display: none;
}

.ok-btn:hover,
.ok-btn:focus{
     background: #10DC6B;
         color: #fff;
          border: 2px #10DC6B solid;
}

.btn-groups {
    position: fixed;
    left: auto;
    right: 330px;
    bottom: 45px;
    width: auto;
    text-align: center;
    z-index: 3;
}


.blue-patch{
    background: transparent;
        position: static;

}
.blue-patch:before {
    content: '';
    background: #203442;
    padding: 50px 30px 70px;
    position: absolute;
    width: 100%;
    top: 0;
    margin: auto;
    left: 0;
    height: 260px;
}



.blue-patch .survey-letter .document-img {
    position: absolute;
    left: -140px;
    bottom: 7px;
    z-index: 2;
}

.blue-patch .survey-letter .man-img {
    position: absolute;
    right: -90px;
    bottom: 7px;
    z-index: 2;
}

p.middle-text{
    position: relative;
}

p.middle-text:before,
p.middle-text:after
 {
  content: "";
    position: absolute;
border-bottom: 1px solid #707070;
opacity: 0.3;
    top: 50%;
    width: 90px;
    transform: translateY(-50%);
  
}

p.middle-text:before {
 
    left: 0;
}

p.middle-text:after {
 
    right: 0;
}
.blue-patch .survey-letter:before{
content: '';
    width: 73vw;
    background-color: #ddd;
    height: 7px;
    position: absolute;
    bottom: 0;
    left: 46%;
    transform: translateX(-50%);
    border-radius: 10px;
    z-index: 2;
    margin: 0 auto;
}

.blue-patch .btn-groups {
    position: absolute;
    bottom: -30px;
    left: 220px;
    text-align: left;
}

  #update-profile{
            text-align: center;
         }
          #update-profile a{
          position: relative;
          left: 0;
          right: 0;
          bottom: 12px;
          margin: 10px 0 50px 0;
         }

          #update-profile .bg-img{
               width: 200px;
                   margin-right: -71px;
         }
        .profile-div-img .profile-cir-img{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    box-shadow: 0px 3px 6px #00000029;
    border: 2px solid #FFFFFF;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.profile-div-img img{

    position: absolute;
    top: 0;
    width: 12px;
    top: 50px;
    right: 47%;
}
         #update-profile .modal-body{
            padding: 0px;
         }
         #update-profile h1{
             text-align: center;
            font-weight: bold;
            font-size: 26px;
            letter-spacing: 0px;
            color: #E31837;
            text-transform: uppercase;
            margin: 28px 10px 12px 10px;
         }
          #update-profile h4{
             text-align: center;
            font-weight: normal;
            font-size: 18px;
            letter-spacing: 0px;
            color: #E31837;
            text-transform: uppercase;
                margin: 0 0 35px 0;
         }


.scroll_horizontal .mCSB_scrollTools {
    opacity: 0 !important
}


.letter-box.thank-you-page {
    padding-top: 0 !important;

}


button.close span {
    font-weight: 500;
    font-size: 24px;
}


.switch-field.yes-no label {
    padding: 7px 40px;
}
